# ASCII non-extended
# A KIP section is [kip1_name:sha256_hex_8bytes]
# A patchset is .patch_name=kip_section_dec:offset_hex_0x:length_hex_0x:src_data_hex,dst_data_hex
#
# _dec: 1 char decimal | _hex_0x: max u32 prefixed with 0x | _hex: hex array.
# Kip1 section decimals: TEXT: 0, RODATA: 1, DATA: 2.
# 
# Careful when editing this, otherwise it will fail to be parsed.
#
# Note: the below patches is an obsolete method that was used
#  to install homebrew for a qlaunch icon or 3.5GB RAM access.
#  This is useless nowadays, because title override or custom qlaunch are a more proper solution.

#FS Patches for 1.0.0
[FS:de9fdda4085dd5fe]
.nosigchk=0:0x194A0:0x4:BA090094,E0031F2A
.nosigchk=0:0x3A79C:0x4:E0060036,1F2003D5

#FS Patches for 1.0.0  exfat
[FS:fc3e80991dca1796]
.nosigchk=0:0x194A0:0x4:BA090094,E0031F2A
.nosigchk=0:0x3A79C:0x4:E0060036,1F2003D5

